NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://tushar150802:<PASSWORD>@cluster0.4jgsrdp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE=mongodb+srv://tushar150802:<PASSWORD>@cluster0.4jgsrdp.mongodb.net/canasu?retryWrites=true&w=majority
DATABASE_PASSWORD=lmaolmao15